# basic-fullstack

./: .gitignore  README.md  pom.xml
basic-fullstack-ui/: .angular-cli.json  README.md  package.json
basic-fullstack-ui/e2e/: app.e2e-spec.ts
basic-fullstack-ui/src/: index.html
fullstack-domain/: pom.xml
fullstack-domain/src/main/java/ph/com/fullstack/sudocode/: App.java
fullstack-domain/src/main/java/ph/com/fullstack/sudocode/base/model/: Model.java  Roles.java
fullstack-domain/src/main/java/ph/com/fullstack/sudocode/model/base/: Model.java  Roles.java
fullstack-domain/src/main/java/ph/com/fullstack/sudocode/model/user/: User.java
fullstack-domain/src/main/java/ph/com/fullstack/sudocode/user/model/: User.java
fullstack-security/: pom.xml
fullstack-security/src/main/java/ph/com/fullstack/sudocode/base/security/: BaseSecurity.java
fullstack-user-api/: pom.xml
fullstack-user-api/src/main/java/ph/com/fullstack/sudocode/: App.java  MainApplication.java
fullstack-user-api/src/main/java/ph/com/fullstack/sudocode/login/controller/: LoginController.java
fullstack-user-api/src/main/java/ph/com/fullstack/sudocode/user/controller/: UserRestController.java
fullstack-user-api/src/main/resources/: application.properties
fullstack-user-api/src/test/java/ph/com/fullstack/sudocode/: AppTest.java
fullstack-user-repository/: pom.xml
fullstack-user-repository/src/main/java/ph/com/fullstack/sudocode/user/repository/config/: UserRepositoryConfig.java
fullstack-user-repository/src/test/java/ph/com/fullstack/sudocode/: AppTest.java
fullstack-user-service/: pom.xml
mobile-fullstack-ui/: config.xml  ionic.config.json  package.json
web-fullstack-ui/: .angular-cli.json  .gitignore  README.md  package.json
web-fullstack-ui/e2e/: app.e2e-spec.ts
web-fullstack-ui/src/: index.html
web-fullstack-ui/src/app/layout/: layout.module.ts
