<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ph.com.fullstack.sudocode</groupId>
    <artifactId>basic-fullstack</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>
    <name>basic-fullstack</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
        <jdk.version>1.8</jdk.version>

        <!-- Spring boot versions -->
        <version.spring-boot>2.0.0.RELEASE</version.spring-boot>

        <!-- Unit test dependencies -->
        <version.org.testng>6.14.2</version.org.testng>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>fullstack-user-api</module>
    <module>fullstack-domain</module>
    <module>fullstack-user-service</module>
    <module>fullstack-user-repository</module>
  </modules>
</project>