<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ph.com.fullstack.sudocode</groupId>
    <artifactId>basic-fullstack</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>
    <name>basic-fullstack</name>
    <modules>
        <module>fullstack-user-api</module>
    </modules>
</project>