<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ph.com.fullstack.sudocode</groupId>
    <artifactId>basic-fullstack</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>
    <name>basic-fullstack [USER Reactor POM]</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
        <jdk.version>10</jdk.version>

        <!-- Spring boot versions -->
        <version.spring-boot>2.0.0.RELEASE</version.spring-boot>

        <!-- Unit test dependencies -->
        <version.de.flapdoodle.embed.mongo>2.0.3</version.de.flapdoodle.embed.mongo>
        <version.testng>6.14.2</version.testng>

        <!-- AWS Versions -->
        <version.aws-java-sdk-cognitoidentity>1.11.301</version.aws-java-sdk-cognitoidentity>

        <version.fullstack-domain>1.0.0-snapshot</version.fullstack-domain>
        <version.fullstack-user-repository>1.0.0-snapshot</version.fullstack-user-repository>
        <version.fullstack-security>1.0.0-snapshot</version.fullstack-security>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Unit test framework -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>

            <!-- Embedded mongo -->
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${version.de.flapdoodle.embed.mongo}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.spring</groupId>
                <artifactId>embedmongo-spring</artifactId>
                <version>RELEASE</version>
            </dependency>

            <!-- AWS Cognito -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-cognitoidentity</artifactId>
                <version>${version.aws-java-sdk-cognitoidentity}</version>
            </dependency>

            <!-- Local dependencies -->
            <dependency>
                <groupId>ph.com.fullstack.sudocode</groupId>
                <artifactId>fullstack-domain</artifactId>
                <version>${version.fullstack-domain}</version>
            </dependency>
            <dependency>
                <groupId>ph.com.fullstack.sudocode</groupId>
                <artifactId>fullstack-security</artifactId>
                <version>${version.fullstack-security}</version>
            </dependency>
            <dependency>
                <groupId>ph.com.fullstack.sudocode</groupId>
                <artifactId>fullstack-user-repository</artifactId>
                <version>${version.fullstack-user-repository}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>fullstack-domain</module>
        <module>fullstack-security</module>
        <module>fullstack-user-repository</module>
        <module>fullstack-user-service</module>
        <module>fullstack-user-api</module>
    </modules>
</project>