<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ph.com.fullstack.sudocode</groupId>
        <artifactId>basic-fullstack</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <groupId>ph.com.fullstack.sudocode</groupId>
    <artifactId>fullstack-user-api</artifactId>
    <version>1.0.0-snapshot</version>
    <name>fullstack-user-api [USER Api]</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ph.com.fullstack.sudocode</groupId>
            <artifactId>fullstack-security</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-debug</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
